.about {
  &__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
  }

  &__img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: $first-color;
    border-radius: 50%;
    overflow: hidden;

    & img {
      width: 100px;
    }
  }

  &__subtitle {
    font-size: $h2-font-size;
    color: $first-color;
    margin-bottom: $mb-1;
  }

  &__text {
    margin-bottom: $mb-4;
  }

  &__profession {
    display: block;
    margin-bottom: $mb-4;
  }

  &__social {
    &-icon {
      font-size: 1.4rem;
      margin: 0 $mb-1;

      &:hover {
        color: $first-color;
      }
    }
  }
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: $mb-2;
  margin-right: $mb-2;
}