/*===== HOME PAGE =====*/
.home {
  &__container {
    gap: 1rem;
  }
  &__content{
    grid-template-columns: .5fr 4fr;
    align-items: center;
  }
  &__container{
    
  }
  &__social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: $mb-2;
    margin-bottom: $mb-2;
    
    &-icon{
      display: flex;
      flex-direction: column;
      width: 25px;
      height: 25px;
      color: $primary-color;
      &:not(:last-child){
        margin-bottom: $mb-2;
      }
      &:hover {
        color: $primary-color-darken-1;
      }
      &:active {
        color: $primary-color-darken-2;
      }
    }
  }
  &__img {
    margin-bottom: $mb-2;
    &-item {
      fill: $primary-color;
      width: 260px;
      height: 260px;
    }
  }
  &__data {
    grid-column: 1/3;
  }
  &__title {
    color: $primary-color;
    font-size: $big-font-size;
  }
  &__subtitle {
    font-size: $h2-font-size;
    color: $first-color;
    font-weight: $font-normal;
    margin-bottom: $mb-0-75;
  }
  &__description {
    margin-bottom: $mb-2;
  }
  &__button {
    margin-bottom: $mb-2;
  }
  &__scroll {
    transition: $transition-all;
    display: none;
    &-button {
      @include flex-c-start;
      color: $first-color;
      transition: .3s;
    }
    &:hover {
      transform: translateY(.25rem);
    }
    &-mouse {
      width: 25px;
      height: 25px;
    }
    &-name{
      font-size: $small-font-size;
      color: $first-color;
      font-weight: $font-regular;
      margin-right: $mb-0-25;
    }
    &-arrow {
      width: 25px;
      height: 25px;
    }
  }
}